spring.application.name=MediTrack
app.jwtSecret=3vJgRNdK9f3a3S8k9C5uTh2X1J2x2ZK2
app.jwtExpirationMs=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG